# AppointmentBookingApp

./: Dockerfile  pom.xml
src/main/java/UtilityEntity/: FeeCalculations.java  TimeCalculations.java
src/main/java/doctor/appointment/registration/: DoctorAppointmentRegistrationApplication.java
src/main/java/doctor/appointment/registration/config/: SwaggerConfig.java
src/main/java/doctor/appointment/registration/controller/: UserController.java  ValidationHandler.java
src/main/java/doctor/appointment/registration/entity/: BookDoctorEntity.java  BookingDetails.java  BookingInfoEntity.java  CancelAppointmentEntity.java  ConfirmAppointmentEntity.java  Deductions.java  DoctorDetailsEntity.java  Fee.java  GetBookedUser.java  GetDoctorDetailsEntity.java  GetDrBySpecializationEntity.java  GetPaymentRulesEntity.java  GetUserDetailsEntity.java  Messages.java  Offers.java  PaymentInfoEntity.java  RescheduleEntity.java  ResponseObject.java  RulesEntity.java  UserRegistrationEntity.java
src/main/java/doctor/appointment/registration/repository/: UserRepository.java
src/main/java/doctor/appointment/registration/services/: Services.java
src/main/resources/: application.properties
src/test/java/doctor/appointment/registration/: ApplicationTests.java
