#database config
#jdbc url for db
spring.datasource.url=jdbc:mysql://localhost:3306/appoitnmentapptables
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=johnchristo675$
#driver class name(here mysql)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


